NEXTAUTH_SECRET="i8iYi+/3Bbot37i5KN4k4Bpg5oHSq71db1VEof4hJ+E="                                                                  │
DATABASE_URL=postgresql://postgres:2w3a236fdj!@localhost:5432/next?schema=public            
NEXT_PUBLIC_WEBSOCKET_URL=http://192.168.14.9:3001